<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nube</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <div>
      <h2 id="primer-subtitulo">Este es un subtitulo</h2>
      <h2 class="texto-verde">Este es un subtitulo</h2>
      <a href="index2.html" target="_blank">Pagina 2</a> <br>
      <a href="https://www.usta.edu.co/" target="_blank">Ir a Usta</a>

      <h1>Articulo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sit
        exercitationem. Ipsa vero vel dicta quia nisi praesentium dolorem
        doloribus eligendi asperiores vitae consequatur et odit voluptas,
        temporibus dolorum architecto.
      </p>

      <h1>Articulo 2</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
        provident quas repellat, amet fugiat delectus libero, sequi minus optio
        sed animi? Quasi autem dolor assumenda tempore sapiente nostrum fuga
        repudiandae!
      </p>

      <div>
        <span>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non
            odio recusandae repellat, laudantium laborum! Earum, tenetur facilis
            consequuntur mollitia voluptatum recusandae! Ipsum, modi praesentium
            in blanditiis itaque id natus!
          </p>
        </span>
      </div>
    </div>

    USTA <a href="https://www.usta.edu.co/"></a>

    <ul>
        <li>
            Perro
        </li>
    </ul>
  </body>
</html>
