<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="texto-verde">Pagina 2</h1>
    <a href="css.html" target="_blank">Pagina 1</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a quod eum
      illum, architecto eaque laudantium officia nostrum, autem consequuntur
      culpa minima quam dolores doloremque cum! Reprehenderit fugiat ut esse?
    </p>

    <table>
      <tr>
        <th>Documento</th>
        <th>Nombre</th>
        <th>Año</th>
      </tr>
      <tr>
        <td>001</td>
        <td>James</td>
        <td>1980</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Jason</td>
        <td>1985</td>
      </tr>
      <tr>
        <td>003</td>
        <td>Jhon</td>
        <td>1999</td>
      </tr>
    </table>

    <div class="contenedor">
      <div class="header">header
        <div class="logo">logo</div>
        <div class="salir">salir</div>
      </div>
      <div class="menu">menu</div>
      <div class="contenido">contenido</div>
      <div class="footer">footer</div>
      <div class="area1">area1</div>
      <div class="area2">area2</div>
      </div>
  </body>
</html>
