<!DOCTYPE html>
<html>
<head>
    <title>Nube</title>
    <style>
        p {color:orangered;}
    </style>


</head>
<body>
    <a href="index2.html" target="_blank">Pagina 2</a>
    <!--hola este es un comentario-->
    <h1>Esta es mi pagina</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>
    <p>
        Cualquier cntidad de texto (parrafos)
        <br> Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Voluptatem, repellendus!
    </p>
    <hr>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae aliquid, exercitationem quos possimus quis voluptas itaque tempora repellendus fugit enim rem, nulla nostrum illo atque iusto tempore sequi. Porro numquam minus aliquid molestias dolores cupiditate et, necessitatibus sapiente, in veniam magni ipsam minima aut nulla ipsa sed ullam. Expedita sequi velit sed, quos maxime quasi et. Itaque architecto illum, recusandae quibusdam facere soluta error impedit necessitatibus animi quia neque dolorem rem eos labore accusamus deleniti quisquam similique quaerat inventore incidunt eveniet sapiente. Ad magnam eaque natus ea consequatur? Beatae facilis fugiat eius quibusdam ipsum at tenetur, dolores fugit natus!
        <br>
        <a href="index2.html" target="_blank">Pagina2</a>
    <br>
        <img src="img/WhatsApp Image 2021-01-29 at 3.57.22 PM.jpeg" alt="Foto mia" width="200">

    <!--listas no ordenadas-->    
    <ul>
        <li>America
            <ul>
                <li>Colombia
                    <ul>
                        <li>BOgotá</li>
                        <li>Cundinamarca</li>
                        <li>Valle</li>
                    </ul>
                </li>
                <li>Brasil</li>
            </ul>
        </li>
        <li>Europa</li>
        <li>Asia</li>
    </ul>
    <!--ul>li*3-->  
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>

    <!--listas ordenadas--> 

    <ol type="I">
        <li>Bogotá
            <ol>
                <li>Barrios Unidos</li>
                <li>Chapinero</li>
            </ol>
        </li>
        <li>Medellin</li>
        <li>Cucuta</li>
    </ol>

    <!--tabla    tr table row--> 
    <!--tabla    th table header--> 

    <table border="1" width="50%">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Jhin</td>
            <td>Lennon</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Akali</td>
            <td>Perez</td>
            <td>20</td>
        </tr>

        <tr>
            <td>Juan</td>
            <td>Salcedo</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Mancera</td>
            <td>35</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Id</td>
            <td>Nombre</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Juan</td>
        </tr>
    </table>
<hr>
    <form>
        <hr>
        <h1>Video</h1>
        <iframe width="1349" height="480" src="https://www.youtube.com/embed/7469iW5AilE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>

        <hr>
        <label for="">Mensaje</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <hr>
        <label for="">Ciudad</label>
        <select multiple>
            <option value="1">Bogotá</option>
            <option value="2">Medellin</option>
            <option value="3">Cucuta</option>
            <option value="4">Barranquilla</option>
            <option value="5">Pereira</option>
            <option value="6">Cali</option>
            <option value="7">Chocó</option>
        </select>

        <label for="">Email</label>
        <input type="email">
        <hr>
        <label for="Nombre">Nombre</label>
        <!--id = Javascrip (lado Cliente)
        name = lado Servidor --> 
        <input type="text" id="Nombre"
        name="Nombre" placeholder="Digite el Nombre">

        <br>
        <h4>Hobbies</h4>
        <label for="">clave</label>
        <input type="password">
        <br>
        <input type="checkbox"><label>Musica</label>
        <br>
        <input type="checkbox" checked><label>Cine</label>
        <br>
        <input type="checkbox"><label>Television</label>
        
        <h4>Sexo</h4>
        <input type="Radio" name="Sexo"><label>Masculino</label>
        <input type="Radio" name="Sexo"><label>Femenino</label>
        <input type="Radio" name="Sexo"><label>Otro</label>
        <hr>
        <label for="">Color</label>
        <input type="Color">
        <hr>
                <label for="">Fecha</label>
        <input type="Date">
        <hr>
        <label for="">Avatar</label>
        <input type="File">
        <hr>
        <label for="">Edad</label> 
        <input type="number" max="100" min="0">
        <hr>
        <input type="Submit" value="Enviar">
        <input type="reset">
        <hr>
    </form>
<hr>
<hr>
    <h1 style="color:red;"> Articulo</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sit exercitationem. Ipsa vero vel dicta quia nisi praesentium dolorem doloribus eligendi asperiores vitae consequatur et odit voluptas, temporibus dolorum architecto.</p>

    <h1>Articulo 2</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis provident quas repellat, amet fugiat delectus libero, sequi minus optio sed animi? Quasi autem dolor assumenda tempore sapiente nostrum fuga repudiandae!</p>

<ul class="navegacion">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Productos</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Contactenos</a></li>
</ul>


</body>
</html>